# 版本号
versionCode=9
versionName=V0.0.9
description=修复user-agent为null的错误
# 企业在钉钉中的标识，每个企业拥有一个唯一的CorpID
corpid=你的企业id
# 企业每个应用的凭证密钥
corpsecret=你的企业secret
# 钉钉微应用id
agentId=填入你的微应用id
# jira 详情面板网址前缀,后续补上jira issue id拼接成完整路径
jira_borwse_url=http://jira.xxx.tech/browse/
# 默认通知审核的人员真实名字,用于匹配钉钉通讯录获取userId
defaultAssignee=姓名
